spring.application.name=spring-login

spring.datasource.url= jdbc:mysql://localhost:3306/signupdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

signup.app.jwtCookieName= signup
signup.app.jwtSecret= ======================signup=Spring===========================
signup.app.jwtExpirationMs= 30000